
[x1,y1]=getCircle([-1 0],0.4);
[x2,y2]=getCircle([-0.5 -0.4],0.4);
[x3,y3]=getCircle([0 0],0.4);
[x4,y4]=getCircle([0.5 -0.4],0.4);
[x5,y5]=getCircle([1 0],0.4);
map=jet(5);
plot(x1,y1,"linewidth",5,"color",'b');
axis equal
hold on;
plot(x2,y2,"linewidth",5,"color","y");
axis equal
hold on;
plot(x3,y3,"linewidth",5,"color","k");
axis equal
hold on;
plot(x4,y4,"linewidth",5,"color","g");
axis equal
hold on;
plot(x5,y5,"linewidth",5,"color","r");
axis equal
hold on;
endfunction
function [x,y]=getCircle(center,r)
t=linspace(0,2*pi,360);
x=r*cos(t)+center(1,1);
y=r*sin(t)+center(1,2);
endfunction
